* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}


.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


.navbar {
    background: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    position: sticky;
    top: 0;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #c00;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.btn {
    background: #c00;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background: #900;
}


.hero {
    background: #f5f5f5;
    padding: 60px 0;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    background-image: url(image\ 4\ \(3\).png)
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-image img {
    max-width: 300px;
    width: 100%;
    ;
}


.services {
    padding: 60px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
}

.service-item {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.service-item img {
    width: 200px;
    border-radius: 8px;
}

.service-item div {
    flex: 1;
}


.contact {
    background: #0cc;
    padding: 60px 0;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.contact-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    min-width: 250px;
}

.contact-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn.green {
    background: #28a745;
}

.btn.green:hover {
    background: #1e7e34;
}

.map {
    flex: 1;
    min-width: 250px;
}


.footer {
    background: #222;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .nav-links a {
    color: #fff;
}

.footer .nav-links {
    gap: 15px;
}


@media(max-width:768px) {

    .hero-content,
    .contact-content,
    .service-item {
        flex-direction: column;
    }

    .hero-image img {
        max-width: 100%;
    }
}

.maps {
    width: 513px;
    height: 331px;
    border-radius: 10px;
}
.HH1{
    font-size: 64PX;
    font-weight: 600PX;
    text-align: center;
    align-items: center;
}